#
#   This file is to provide information about the module to the job manager client code
#
#       This file is normally configured in the moduledir/config directory on a client by client bases,
#         however, a default file can be put in the jar that will be read if this file does not exist in the moduledir/config directory

#
#	The path to a directory where temporary files can be written to.
#
#	Example: tmp_dir=/Users/michael/temp
#
#	Note the lack of a trailing '/'. The program will insert one, so you may not.
#
tmp_dir=/Volumes/Axolotl/tmp

#
#	The path to the database directory. This is usually in the blast directory.
#
#	Example: /blast/ncbi-blast2.2.25+/db
#
#	Note the lack of a trailing '/'. The program will insert one, so you may not.
#
db_dir=/Volumes/Axolotl/blast/db

#
#	The path to the blast binaries directory. This is usually in the blast 'bin' directory.
#
#	Example: /blast/ncbi-blast2.2.25+/bin
#
#	Note the lack of a trailing '/'. The program will insert one, so you may not.
#
blast_dir=/Volumes/Axolotl/blast/bin

#
#	The url where the list of proteins is coming from
#
#	the action class should handle which set of proteins is next, 	
#	package them up and send them to us upon request
#	
#
post_proteins=http\://localhost\:8080/proteins/getProteins.do

#
#	The url where the list of proteins is coming from
#
#	the action class should handle which set of proteins is next, 	
#	package them up and send them to us upon request
#	
#
post_xml=http\://localhost\:8080/xml/insertProteins.do

#
#	The number of threads that this blast instance should use.
#
threads=6

#
#	The database that is being blasted against.
#
database=sgd

#
#	The max number of hits you would like for each blast
#
num_results=50